{
  "name": "calculadora-container-remote",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "react-app",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [  
        "dbaeumer.vscode-eslint", // Extensão ESLint,
        "styled-components.vscode-styled-components" // Extensão Styled Components
      ]
    }
  }
}
  